<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:activity="com.yoshione.fingen.ActivityBackup"
    tools:visibility="visible">

    <EditText
        android:id="@+id/editTextDaysNumberSync"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
        tools:text="7" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompatEnablePasswordProtection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/ttl_enable_backup_password_protection"
        app:layout_constraintTop_toBottomOf="@id/textViewAutoBackupInfo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:hint="@string/ent_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDropboxAccount"
        tools:visibility="visible">

        <EditText
            android:id="@+id/textEditSyncTime"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="onTimeClick"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="308dp"
            tools:text="01:00"
            tools:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:hint="@string/ent_password"
        app:layout_constraintTop_toBottomOf="@id/switchCompatEnablePasswordProtection"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/EditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:text="******" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDropboxAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_margin="@dimen/activity_margin"
        android:hint="@string/ttl_dropbox_account"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
        app:passwordToggleEnabled="false">

        <Button
            android:id="@+id/buttonLogoutFromDropbox"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/act_logout_from_dropbox"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextDropboxAccount"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textNoSuggestions" />

        <TextView
            android:id="@+id/textViewLastBackupToDropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="TextView" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewSyncDaysInfo"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_margin="@dimen/activity_margin"
        android:layout_marginStart="8dp"
        android:text="@string/ttl_sync_days_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSyncInfo"></TextView>

    <TextView
        android:id="@+id/textViewSyncInfo"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_margin="@dimen/activity_margin"
        android:layout_marginStart="8dp"
        android:text="@string/ttl_sync_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDropboxAccount"
        tools:visibility="visible"></TextView>

    <TextView
        android:id="@+id/textViewAutoBackupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/ttl_auto_backup_info"
        app:layout_constraintTop_toBottomOf="@id/include2"></TextView>

    <View
        android:id="@+id/fabBGLayout"
        style="@style/FabMenuBackground" />


    <LinearLayout
        android:id="@+id/fabBackupToOriginDBLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_backup_to_origin" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBackupToOriginDB"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_backup_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabRestoreFromDropboxLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_restore_from_dropbox" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRestoreFromDropbox"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_dropbox_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabRestoreLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_restore" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRestore"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_restore_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabBackupLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_backup" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBackup"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_backup_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabMenuButtonRootLayout"
        style="@style/FabMenuRootButtonLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenuButtonRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_backup_and_restore_white" />
    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>